<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tvDetailContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Details will appear here"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>
    </LinearLayout>
</ScrollView>

