<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App name -->
    <string name="app_name">MyAssssmentApplication</string>

    <!-- Login activity strings -->
    <string name="hint_first_name">First Name</string>
    <string name="hint_student_id">Student ID (s12345678)</string>
    <string name="login_button">Login</string>

    <!-- Error messages -->
    <string name="error_fill_fields">Please fill all fields</string>
    <string name="error_login_failed">Login failed. Check credentials.</string>
    <string name="error_network">Network error: %1$s</string>

    <!-- Dashboard -->
    <string name="logout_button">Logout</string>
</resources>
