<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.MyAssssmentApplication" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary branding color -->
        <item name="colorPrimary">#E91E63</item> <!-- Indigo -->
        <item name="colorPrimaryVariant">#F44336</item>
        <item name="colorOnPrimary">#0F0E0E</item>

        <!-- Secondary color -->
        <item name="colorSecondary">#673AB7</item> <!-- Teal -->
        <item name="colorOnSecondary">#000000</item>

        <!-- Background and surface colors -->
        <item name="android:windowBackground">#FB9F9F</item> <!-- Light gray background -->
        <item name="colorSurface">#FFFFFF</item> <!-- Card / surfaces white -->
        <item name="colorOnSurface">#212121</item> <!-- Dark text -->

        <!-- Other tweaks -->
        <item name="colorError">#B00020</item>
        <item name="android:fontFamily">sans-serif</item>

        <!-- Optional: Button styling -->
        <item name="buttonStyle">@style/Widget.MaterialComponents.Button</item>
    </style>

</resources>
